<?xml version='1.0'?>
<sdf version="1.4">
<model name="warehouse_building">
  <pose>0 0 0.5 0 0 0</pose>
  <static>true</static>
    <link name="warehouse_link">
      <collision name="collision">
        <geometry>
          <mesh>
          <uri> model://warehouse/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="warehouse_mesh">
      <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <mesh>
          <uri> model://warehouse/meshes/model.dae</uri>
          </mesh>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>